# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-smoke-773365-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RT3UPvYGle4o"
POSTGRES_PRISMA_URL="postgres://default:RT3UPvYGle4o@ep-lively-smoke-773365-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:RT3UPvYGle4o@ep-lively-smoke-773365-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RT3UPvYGle4o@ep-lively-smoke-773365.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=b076f689a4937503ae98
GITHUB_SECRET=9a669c7c126ffcb8e5656b311d09c986fa3fc1ac
NEXTAUTH_URL=https://klubok.vercel.app/api/auth
NEXTAUTH_SECRET=ECQBcWFayg5Y2XFG5pz6xh5VEiozQ14MNaJooEiVquE=

#Dropbox OAuth
DROPBOX_ID=qn6n57ijborclh8
DROPBOX_SECRET=dayfod00g0k0pht